Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: www.ubx.ch.OpenAir.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: www.ubx.ch.OpenAir.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: www.ubx.ch.OpenAir;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: www.ubx.ch.ui.contentassist.antlr
Bundle-Activator: www.ubx.ch.ui.internal.OpenAirActivator
