RULE_ID=8
RULE_STRING=5
RULE_ANY_OTHER=11
RULE_INT=4
RULE_REAL=6
RULE_WS=10
RULE_SL_COMMENT=7
RULE_ML_COMMENT=9
'AC'=43
'UNL'=53
'F'=20
'V'=54
'AT'=61
'R'=23
'm'=32
'SP'=44
'DP'=58
'B'=16
'DC'=57
'+'=13
'GP'=26
'Restricted'=29
'FL'=50
'TMZ'=27
'UKN'=30
'X='=55
'Q'=22
'G'=21
'm AGL'=37
':'=12
'-'=14
','=45
'C'=17
'ft'=31
'DB'=60
'SFC'=51
'P'=25
'm AMSL'=40
'SB'=46
'AN'=47
'D'=18
'MSL'=33
'CTR'=28
'DA'=59
'AGL'=36
'S'=42
'ft MSL'=35
'AMSL'=39
'D='=56
'm MSL'=34
'N'=41
'W'=24
'A'=15
'AH'=49
'ft AGL'=38
'E'=19
'GND'=52
'AL'=48
