RULE_ID=8
RULE_STRING=5
RULE_ANY_OTHER=11
RULE_INT=4
RULE_REAL=6
RULE_WS=10
RULE_SL_COMMENT=7
RULE_ML_COMMENT=9
'AC'=42
'UNL'=52
'F'=19
'V'=53
'AT'=61
'R'=22
'm'=31
'SP'=43
'DP'=57
'B'=15
'DC'=56
'+'=12
'GP'=25
'Restricted'=28
'FL'=49
'TMZ'=26
'UKN'=29
'X='=54
'Q'=21
'G'=20
'm AGL'=36
':'=58
'-'=13
','=44
'C'=16
'ft'=30
'DB'=60
'SFC'=50
'P'=24
'm AMSL'=39
'SB'=45
'AN'=46
'D'=17
'MSL'=32
'CTR'=27
'DA'=59
'AGL'=35
'S'=41
'ft MSL'=34
'AMSL'=38
'D='=55
'm MSL'=33
'N'=40
'W'=23
'A'=14
'AH'=48
'ft AGL'=37
'E'=18
'GND'=51
'AL'=47
