RULE_ID=8
RULE_STRING=5
RULE_ANY_OTHER=11
RULE_INT=4
RULE_REAL=6
RULE_WS=10
RULE_SL_COMMENT=7
RULE_ML_COMMENT=9
'AC'=41
'UNL'=51
'F'=18
'V'=52
'AT'=61
'R'=21
'm'=30
'SP'=42
'DP'=58
'B'=14
'DC'=57
'+'=55
'GP'=24
'Restricted'=27
'FL'=48
'TMZ'=25
'UKN'=28
'X='=53
'Q'=20
'G'=19
'm AGL'=35
':'=12
'-'=56
','=43
'C'=15
'ft'=29
'DB'=60
'SFC'=49
'P'=23
'm AMSL'=38
'SB'=44
'AN'=45
'D'=16
'MSL'=31
'CTR'=26
'DA'=59
'AGL'=34
'S'=40
'ft MSL'=33
'AMSL'=37
'D='=54
'm MSL'=32
'N'=39
'W'=22
'A'=13
'AH'=47
'ft AGL'=36
'E'=17
'GND'=50
'AL'=46
