RULE_ID=8
RULE_STRING=5
RULE_ANY_OTHER=11
RULE_INT=4
RULE_REAL=6
RULE_WS=10
RULE_SL_COMMENT=7
RULE_ML_COMMENT=9
'AC'=12
'UNL'=22
'V'=23
'F'=39
'AT'=33
'R'=42
'm'=51
'SP'=13
'DP'=29
'B'=35
'DC'=28
'+'=26
'GP'=45
'FL'=19
'Restricted'=48
'TMZ'=46
'UKN'=49
'X='=24
'Q'=41
'G'=40
'm AGL'=56
':'=30
'-'=27
','=14
'C'=36
'ft'=50
'DB'=32
'SFC'=20
'P'=44
'm AMSL'=59
'SB'=15
'AN'=16
'D'=37
'MSL'=52
'DA'=31
'CTR'=47
'S'=61
'AGL'=55
'ft MSL'=54
'AMSL'=58
'D='=25
'm MSL'=53
'N'=60
'W'=43
'A'=34
'AH'=18
'ft AGL'=57
'GND'=21
'E'=38
'AL'=17
